<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sudagoarth.bankService</groupId>
    <artifactId>bank-service-application</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <camunda-bom.version>7.23.0</camunda-bom.version>
        <spring-boot-dependencies.version>3.4.4</spring-boot-dependencies.version>
        <camunda-spin-core.version>7.23.0</camunda-spin-core.version>
        <camunda-spin-dataformat-json-jackson.version>7.22.0</camunda-spin-dataformat-json-jackson.version>
        <nashorn-core.version>15.4</nashorn-core.version>
        <camunda-bpm-junit5.version>1.1.0</camunda-bpm-junit5.version>
        <mysql-connector-java.version>8.0.33</mysql-connector-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--Spring Boot ensures version compatibility between libraries to avoid conflicts.-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Camunda BPM dependencies are managed through a BOM (Bill of Materials) to ensure compatibility between different Camunda components.-->
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${camunda-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!--Spring Boot Starter for Camunda BPM, which includes the necessary dependencies to run Camunda in a Spring Boot application.-->
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
        </dependency>

        <!--Spring Boot Starter for Camunda BPM Web Application, which provides the web interface for Camunda.-->
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
        </dependency>

        <!--Spring Boot Starter for Camunda BPM Engine, which provides the core engine functionality.-->
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine-plugin-spin</artifactId>
        </dependency>

        <!--Spring Boot Starter for Camunda BPM REST API, which allows interaction with the Camunda engine via REST calls.-->
        <dependency>
            <groupId>org.camunda.spin</groupId>
            <artifactId>camunda-spin-dataformat-all</artifactId>
        </dependency>

        <!--Spring Boot Starter for Camunda Spin, which provides data format support for JSON, XML, and other formats in Camunda BPM.-->
        <dependency>
            <groupId>org.camunda.spin</groupId>
            <artifactId>camunda-spin-core</artifactId>
            <version>${camunda-spin-core.version}</version>
        </dependency>

        <!--Spring Boot Starter for Camunda Spin Data Format JSON Jackson, which provides JSON data format support using Jackson in Camunda BPM.-->
        <dependency>
            <groupId>org.camunda.spin</groupId>
            <artifactId>camunda-spin-dataformat-json-jackson</artifactId>
            <version>${camunda-spin-dataformat-json-jackson.version}</version>
        </dependency>

        <!--Spring Boot Starter for Camunda BPM Web Jars, which provides web assets for the Camunda web applications.-->
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>${nashorn-core.version}</version>
        </dependency>

        <!--Spring Boot Starter for Camunda BPM Test, which provides testing support for Camunda BPM applications.-->
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-test</artifactId>
        </dependency>

        <!--Spring Boot Starter for Actuator, which provides production-ready features such as monitoring and management.-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--Spring Boot Starter for Actuator, which provides production-ready features such as monitoring and management.-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!--Spring Boot Starter for Data JPA, which simplifies database access and provides JPA support.-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!--Spring Boot Starter for Data JPA, which simplifies database access and provides JPA support.-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--Spring Boot Starter for Testing, which provides testing support for Spring Boot applications.-->
        <dependency>
            <groupId>org.camunda.bpm.extension</groupId>
            <artifactId>camunda-bpm-junit5</artifactId>
            <version>${camunda-bpm-junit5.version}</version>
            <scope>test</scope>
        </dependency>

        <!--Spring Boot Starter for Web, which provides the necessary dependencies to build web applications.-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.4.4</version>
            </plugin>
        </plugins>
    </build>

</project>